[env:m5stickc_plus2]
platform = espressif32
board = m5stickc_plus2
framework = arduino
monitor_speed = 115200
upload_speed = 1500000

lib_deps =
  m5stack/M5Unified @ ^0.2.6

build_flags =
  -DCORE_DEBUG_LEVEL=0
